index.html
<!DOCTYPE html><html lang="en"><head><title>Matheus Fernandes</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"><link href="dist/style.css" rel="stylesheet" type="text/css"><script src="https://use.fontawesome.com/5a8b9db23f.js"></script><link rel="apple-touch-icon" sizes="57x57" href="/dist/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/dist/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/dist/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/dist/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/dist/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/dist/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/dist/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/dist/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/dist/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/dist/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/dist/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon/favicon-16x16.png"><link rel="manifest" href="/dist/favicon/manifest.json"><meta name="msapplication-TileColor" content="#708090"><meta name="msapplication-TileImage" content="/dist/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#708090"></head><body><div class="flex-vertical"><span id="name">Matheus Fernandes</span><div class="icons"><a href="https://github.com/matheuss" target="_blank"><i class="fa fa-2x fa-github"></i></a><a href="https://twitter.com/matheusfrndes" target="_blank"><i class="fa fa-2x fa-twitter"></i></a><a href="mailto:hi@matheus.top?subject=Hi"><i class="fa fa-2x fa-envelope"></i></a><a href="https://500px.com/mmatheus" target="_blank"><i class="fa fa-2x fa-500px"></i></a><a href="https://www.linkedin.com/in/matheusfrndes" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a><a href="https://medium.com/@matheuss" target="_blank"><i class="fa fa-2x fa-medium"></i></a></div></div><script src="dist/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75832795-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.pug
extends ./layout.pug
block body
  .flex-vertical
    span#name Matheus Fernandes
    .icons
      a(href='https://github.com/matheuss', target='_blank')
        i.fa.fa-2x.fa-github
      a(href='https://twitter.com/matheusfrndes', target='_blank')
        i.fa.fa-2x.fa-twitter
      a(href='mailto:hi@matheus.top?subject=Hi')
        i.fa.fa-2x.fa-envelope
      a(href='https://500px.com/mmatheus', target='_blank')
        i.fa.fa-2x.fa-500px
      a(href='https://www.linkedin.com/in/matheusfrndes', target='_blank')
        i.fa.fa-2x.fa-linkedin
      a(href='https://medium.com/@matheuss', target='_blank')
        i.fa.fa-2x.fa-medium
  script(src='dist/script.js')
  
